{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": ["src/**/*", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
